layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            plugin location="zellij:status-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Weechat" cwd="/home/jackwenyoung/" hide_floating_panes=true {
        pane name="Weechat" borderless=true {
            command "enproxy"
            command "weechat"
        }
    }
    tab name="Himalaya" cwd="/home/jackwenyoung/" hide_floating_panes=true {
        pane name="Firework" borderless=true {
        }
        pane name="Wenyoung" borderless=true {
        }
    }
}
