# ========== 基础设置 ==========
# 更改前缀键为 Ctrl+a（默认是 Ctrl+b）
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# create session
bind C-c new-session

# 启用鼠标支持（滚动、选择窗格、调整大小）
set -g mouse on

# image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# 设置终端类型为 256 色
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# 设置窗格分割快捷键（更直观）
bind | split-window -h  # 垂直分割：Prefix + |
bind - split-window -v  # 水平分割：Prefix + -

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window                             # select previous window
bind -r C-l next-window                                 # select next window
bind -r C-S-H swap-window -t -1 \; select-window -t -1  # swap current window with the previous one
bind -r C-S-L swap-window -t +1 \; select-window -t +1  # swap current window with the next one
bind Tab last-window                                    # move to last active window


# 重新加载配置（Prefix + r）
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# ========== 高级设置 ==========
# 启用 Vi 模式（复制粘贴更友好）
# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# 禁止自动重命名窗口（保持自定义名称）
set -g allow-rename off

# 历史输出缓冲区大小（单位：行）
set -g history-limit 20000

run ~/.config/tmux/plugins/dracula/tmux/dracula.tmux
